<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Order Summary</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="card">
        <div class="header">
            <img src="./images/illustration-hero.svg" alt="Header image" class="music">
        </div>
        <div class="order-summary">
            <h2>Order Summary</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis rem architecto eligendi laborum </p>
            <div class="plan">
                <img src="./images/icon-music.svg" alt="" class="icon">
                <h4>Annual Plan <br> <span>$99.99</span></h4>
                <a href="#" class="change-plan">Change</a>
            </div>
            <button class="payment">proceede to payment</button>
            <a href="#">Cancel Order</a>
        </div>

    </div>
  </body>
</html>
